# This file is generated; do not edit.

import os

Import("env")

env = env.Clone(COMPONENT_NAME='googleurl',
                TARGET_NAME='googleurl_unittests')

configurations = {
    'Release' : {
        'Append' : dict(
            CCFLAGS = [
                '-Werror',
                '-pthread',
                '-fno-exceptions',
                '-Wall',
                '-D_FILE_OFFSET_BITS=64',
                '-fvisibility=hidden',
                '-fno-strict-aliasing',
                '-O2',
                '-fno-ident',
                '-fdata-sections',
                '-ffunction-sections',
                '-fno-asynchronous-unwind-tables'
            ],
            CPPDEFINES = [
                '__STDC_FORMAT_MACROS',
                'CHROMIUM_BUILD',
                'ENABLE_GPU=1',
                'UNIT_TEST',
                'GTEST_HAS_RTTI=0',
                'U_STATIC_IMPLEMENTATION',
                'NDEBUG',
                'NVALGRIND'
            ],
            CPPPATH = [
                env.Dir('$SRC_DIR/build/temp_gyp/../../third_party/icu/public/common'),
                env.Dir('$SRC_DIR/build/temp_gyp/../..'),
                env.Dir('$SRC_DIR/build/temp_gyp/../../testing/gtest/include')
            ],
            CXXFLAGS = [
                '-fno-rtti',
                '-fno-threadsafe-statics',
                '-fvisibility-inlines-hidden'
            ],
            LINKFLAGS = [
                '-pthread',
                '-Wl,--gc-sections'
            ],
            LIBS = [
                '-lrt',
                '-lgtk-x11-2.0',
                '-lgdk-x11-2.0',
                '-latk-1.0',
                '-lgio-2.0',
                '-lpangoft2-1.0',
                '-lgdk_pixbuf-2.0',
                '-lm',
                '-lpangocairo-1.0',
                '-lcairo',
                '-lpango-1.0',
                '-lfreetype',
                '-lfontconfig',
                '-lgobject-2.0',
                '-lgmodule-2.0',
                '-lgthread-2.0',
                '-lrt',
                '-lglib-2.0',
                '-lnss3',
                '-lnssutil3',
                '-lsmime3',
                '-lplds4',
                '-lplc4',
                '-lnspr4',
                '-lpthread',
                '-ldl',
                '-lz',
                '-lrt',
                'libgoogleurl',
                'libgtest',
                'libicuuc',
                'libbase',
                'libmodp_b64',
                'libssl',
                'libzlib',
                'libsymbolize',
                'libxdg_mime',
                'libevent',
                'libicudata',
                'libicui18n'
            ],
        ),
        'FilterOut' : dict(
        ),
        'Replace' : dict(
             FLOCK_LDMODULE = ['flock', '$TOP_BUILDDIR/linker.lock', '$LDMODULE'],
             FLOCK_LINK = ['flock', '$TOP_BUILDDIR/linker.lock', '$LINK'],
             FLOCK_SHLINK = ['flock', '$TOP_BUILDDIR/linker.lock', '$SHLINK'],
             IMPLICIT_COMMAND_DEPENDENCIES = '0',
             LDMODULECOM = [['$FLOCK_LDMODULE',
  '-o',
  '$TARGET',
  '$_LIBDIRFLAGS',
  '$LDMODULEFLAGS',
  '$SOURCES',
  '-Wl,--start-group',
  '$_LIBFLAGS',
  '-Wl,--end-group']],
             LIBPATH = ['$LIB_DIR'],
             LINKCOM = [['$FLOCK_LINK',
  '-o',
  '$TARGET',
  '$_LIBDIRFLAGS',
  '$LINKFLAGS',
  '$SOURCES',
  '-Wl,--start-group',
  '$_LIBFLAGS',
  '-Wl,--end-group']],
             SHLINKCOM = [['$FLOCK_SHLINK',
  '-o',
  '$TARGET',
  '$_LIBDIRFLAGS',
  '$SHLINKFLAGS',
  '$SOURCES',
  '-Wl,--start-group',
  '$_LIBFLAGS',
  '-Wl,--end-group']],
        ),
        'ImportExternal' : [
             'AS',
             'CC',
             'CXX',
             'LINK',
        ],
        'PropagateExternal' : [
             'AS',
             'CC',
             'CCACHE_DIR',
             'CXX',
             'DISTCC_DIR',
             'DISTCC_HOSTS',
             'HOME',
             'INCLUDE_SERVER_ARGS',
             'INCLUDE_SERVER_PORT',
             'LINK',
             'CHROME_BUILD_TYPE',
             'CHROMIUM_BUILD',
             'OFFICIAL_BUILD',
        ],
    },
    'Debug' : {
        'Append' : dict(
            CCFLAGS = [
                '-Werror',
                '-pthread',
                '-fno-exceptions',
                '-Wall',
                '-D_FILE_OFFSET_BITS=64',
                '-fvisibility=hidden',
                '-fno-strict-aliasing',
                '-O0',
                '-g'
            ],
            CPPDEFINES = [
                '__STDC_FORMAT_MACROS',
                'CHROMIUM_BUILD',
                'ENABLE_GPU=1',
                'UNIT_TEST',
                'GTEST_HAS_RTTI=0',
                'U_STATIC_IMPLEMENTATION',
                '_DEBUG'
            ],
            CPPPATH = [
                env.Dir('$SRC_DIR/build/temp_gyp/../../third_party/icu/public/common'),
                env.Dir('$SRC_DIR/build/temp_gyp/../..'),
                env.Dir('$SRC_DIR/build/temp_gyp/../../testing/gtest/include')
            ],
            CXXFLAGS = [
                '-fno-rtti',
                '-fno-threadsafe-statics',
                '-fvisibility-inlines-hidden'
            ],
            LINKFLAGS = [
                '-pthread',
                '-rdynamic'
            ],
            LIBS = [
                '-lrt',
                '-lgtk-x11-2.0',
                '-lgdk-x11-2.0',
                '-latk-1.0',
                '-lgio-2.0',
                '-lpangoft2-1.0',
                '-lgdk_pixbuf-2.0',
                '-lm',
                '-lpangocairo-1.0',
                '-lcairo',
                '-lpango-1.0',
                '-lfreetype',
                '-lfontconfig',
                '-lgobject-2.0',
                '-lgmodule-2.0',
                '-lgthread-2.0',
                '-lrt',
                '-lglib-2.0',
                '-lnss3',
                '-lnssutil3',
                '-lsmime3',
                '-lplds4',
                '-lplc4',
                '-lnspr4',
                '-lpthread',
                '-ldl',
                '-lz',
                '-lrt',
                'libgoogleurl',
                'libgtest',
                'libicuuc',
                'libbase',
                'libmodp_b64',
                'libssl',
                'libzlib',
                'libsymbolize',
                'libxdg_mime',
                'libevent',
                'libicudata',
                'libicui18n'
            ],
        ),
        'FilterOut' : dict(
        ),
        'Replace' : dict(
             FLOCK_LDMODULE = ['flock', '$TOP_BUILDDIR/linker.lock', '$LDMODULE'],
             FLOCK_LINK = ['flock', '$TOP_BUILDDIR/linker.lock', '$LINK'],
             FLOCK_SHLINK = ['flock', '$TOP_BUILDDIR/linker.lock', '$SHLINK'],
             IMPLICIT_COMMAND_DEPENDENCIES = '0',
             LDMODULECOM = [['$FLOCK_LDMODULE',
  '-o',
  '$TARGET',
  '$_LIBDIRFLAGS',
  '$LDMODULEFLAGS',
  '$SOURCES',
  '-Wl,--start-group',
  '$_LIBFLAGS',
  '-Wl,--end-group']],
             LIBPATH = ['$LIB_DIR'],
             LINKCOM = [['$FLOCK_LINK',
  '-o',
  '$TARGET',
  '$_LIBDIRFLAGS',
  '$LINKFLAGS',
  '$SOURCES',
  '-Wl,--start-group',
  '$_LIBFLAGS',
  '-Wl,--end-group']],
             SHLINKCOM = [['$FLOCK_SHLINK',
  '-o',
  '$TARGET',
  '$_LIBDIRFLAGS',
  '$SHLINKFLAGS',
  '$SOURCES',
  '-Wl,--start-group',
  '$_LIBFLAGS',
  '-Wl,--end-group']],
        ),
        'ImportExternal' : [
             'AS',
             'CC',
             'CXX',
             'LINK',
        ],
        'PropagateExternal' : [
             'AS',
             'CC',
             'CCACHE_DIR',
             'CXX',
             'DISTCC_DIR',
             'DISTCC_HOSTS',
             'HOME',
             'INCLUDE_SERVER_ARGS',
             'INCLUDE_SERVER_PORT',
             'LINK',
             'CHROME_BUILD_TYPE',
             'CHROMIUM_BUILD',
             'OFFICIAL_BUILD',
        ],
    },
}

config = configurations[env['CONFIG_NAME']]
env.Append(**config['Append'])
env.FilterOut(**config['FilterOut'])
env.Replace(**config['Replace'])

# Scons forces -fPIC for SHCCFLAGS on some platforms.
# Disable that so we can control it from cflags in gyp.
# Note that Scons itself is inconsistent with its -fPIC
# setting. SHCCFLAGS forces -fPIC, and SHCFLAGS does not.
# This will make SHCCFLAGS consistent with SHCFLAGS.
env['SHCCFLAGS'] = ['$CCFLAGS']

for _var in config['ImportExternal']:
  if _var in ARGUMENTS:
    env[_var] = ARGUMENTS[_var]
  elif _var in os.environ:
    env[_var] = os.environ[_var]
for _var in config['PropagateExternal']:
  if _var in ARGUMENTS:
    env[_var] = ARGUMENTS[_var]
  elif _var in os.environ:
    env['ENV'][_var] = os.environ[_var]

env['ENV']['LD_LIBRARY_PATH'] = env.subst('$LIB_DIR')

if ARGUMENTS.get('COVERAGE') not in (None, '0'):
  env.AppendUnique(
            CCFLAGS = [
                '-fprofile-arcs',
                '-ftest-coverage'
            ],
            LINKFLAGS = [
                '-fprofile-arcs'
            ],
  )

if ARGUMENTS.get('PROFILE') not in (None, '0'):
  env.AppendUnique(
            CCFLAGS = [
                '-pg',
                '-g'
            ],
            LINKFLAGS = [
                '-pg'
            ],
  )

if ARGUMENTS.get('SYMBOLS') not in (None, '0'):
  env.AppendUnique(
            CCFLAGS = [
                '-g'
            ],
  )

input_files = [
    '../../googleurl/src/gurl_unittest.cc',
    '../../googleurl/src/url_canon_unittest.cc',
    '../../googleurl/src/url_parse_unittest.cc',
    '../../googleurl/src/url_test_utils.h',
    '../../googleurl/src/url_util_unittest.cc',
    '../../googleurl/src/gurl_test_main.cc',
]

target_files = []
prerequisites = []

_result = []
for infile in input_files:
  if env.compilable(infile):
    if (type(infile) == type('')
        and (infile.startswith('$SRC_DIR/build/temp_gyp/')
             or not os.path.isabs(env.subst(infile)))):
      # Force files below the build directory by replacing all '..'
      # elements in the path with '__':
      base, ext = os.path.splitext(os.path.normpath(infile))
      base = [d == '..' and '__' or d for d in base.split('/')]
      base = os.path.join(*base)
      object = '${OBJ_DIR}/${COMPONENT_NAME}/${TARGET_NAME}/' + base
      if not infile.startswith('$SRC_DIR/build/temp_gyp/'):
        infile = '$SRC_DIR/build/temp_gyp/' + infile
      infile = env.StaticObject(object, infile)[0]
    else:
      infile = env.StaticObject(infile)[0]
  _result.append(infile)
input_files = _result

_outputs = env.GypProgram(env.File('${TOP_BUILDDIR}/${PROGPREFIX}googleurl_unittests${PROGSUFFIX}'), input_files)
target_files.extend(_outputs)

if GetOption('verbose'):
  _action = Action([['cd',
 '"/usr/local/google/src/chromium-merge/src/build/temp_gyp"',
 '&&',
 '$TARGET_NAME',
 '--gtest_print_time']])
else:
  _action = Action([['cd',
 '"/usr/local/google/src/chromium-merge/src/build/temp_gyp"',
 '&&',
 '$TARGET_NAME',
 '--gtest_print_time']], )

gyp_target = env.Alias('googleurl_unittests', target_files)
dependencies = [
    Alias('googleurl'),
    Alias('gtest'),
    Alias('icuuc'),
    Alias('base'),
    Alias('modp_b64'),
    Alias('gtk'),
    Alias('nss'),
    Alias('ssl'),
    Alias('zlib'),
    Alias('symbolize'),
    Alias('xdg_mime'),
    Alias('libevent'),
    Alias('icudata'),
    Alias('icui18n')
]
env.Requires(target_files, dependencies)
env.Requires(gyp_target, dependencies)
for prerequisite in prerequisites:
  env.Requires(prerequisite, dependencies)
env.Requires(gyp_target, prerequisites)

_run_as_target = env.Alias('run_googleurl_unittests', target_files, _action)
env.Requires(_run_as_target, [
    Alias('googleurl_unittests'),
])
env.AlwaysBuild(_run_as_target)
Return("gyp_target")
